PORT=7001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=J0se1al6
DB_NAME=db_security
#DB_NAME=db_app
#DB_NAME=db_app_2

JWT_SECRET=9ceVPL3edDfMNW6GHQKv3X+//BpyZDS8lGT/59Q6R+U=
JWT_EXPIRATION=30m

NODE_ENV=development

#ALLOWED_ORIGINS=http://localhost:3000,https://tu-app.com,https://app.produccion.com